<!DOCTYPE html>
<head>
	<meta charset = "utf-8">
	<link href="./tooltip/src/tooltip.css" rel="stylesheet" type="text/css" />
	<link href="./styles/pastoraleSante.css" rel="stylesheet" type="text/css" />
    <script src="./tooltip/src/tooltip.js" type="text/javascript"></script>
	<script src="./scripts/rwdImageMaps.js" type="text/javascript"></script>
	<script src="./scripts/pastoraleSante.js" type="text/javascript"></script>

</head>
<body>
	<div id="doyenneMap"> 
		
		<!--<img src="CarteDoyennes2014.png" width="2141" height="1513" border="0" usemap="#map" onresize="rwdImageMaps(this)" />-->
		<img src="./images/CarteDoyennes2014.png" width="2141" height="1513"  usemap="#map"  >
		<map name="map">
		<!-- #$-:Image map file created by GIMP Image Map plug-in -->
		<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
		<!-- #$-:Please do not edit lines starting with "#$" -->
		<!-- #$VERSION:2.3 -->
		<!-- #$AUTHOR:claudy     -->
		<area shape="rect" coords="893,224,1010,267" alt="Ste geneviève des grandes carrières"   id="001"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="658,407,770,443" alt="St François de Sales"   id="002"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="444,619,563,649" alt="St Honoré d&apos;Eylau"   id="003"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="422,792,539,826" alt="ND de Grace de Passy"   id="004"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="260,840,406,886" alt="ND de l&apos;Assomption de Passy"   id="005"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="345,939,448,969" alt="ND d&apos;Auteuil"   id="006"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="289,989,368,1017" alt="St François Molitor"   id="007"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="278,1081,376,1108" alt="St Jeanne de Chantal"   id="008"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="593,685,692,728" alt="St Pierre de Chaillot"   id="009"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="680,544,777,590" alt="St Philippe du roule"   id="010"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="844,656,946,683" alt="Ste Madeleine"   id="011"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="808,512,903,545" alt="St Augustin"   id="012"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="603,354,677,379" alt="Sainte Odile"   id="013"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="738,270,836,305" alt="Saint Joseph Les Epinettes"   id="014"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="873,324,968,367" alt="St Michel des Batignolles"   id="015"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="830,392,924,426" alt="Ste Marie des Batignolles"   id="016"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="550,518,664,562" alt="St Ferdinand desTernes"   id="017"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="766,452,864,481" alt="St Charles de Monceau"   id="018"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="899,442,989,478" alt="St André de l&apos;Europe"   id="019"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="912,513,971,558" alt="St Louis d&apos;Antin"   id="020"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="974,501,1036,534" alt="Ste Trinité"   id="021"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="659,750,777,782" alt="St Pierre du gros caillou"   id="022"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="610,845,666,861" alt="St Léon"   id="023"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="763,882,907,915" alt="St François Xavier"   id="024"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="870,764,954,791" alt="Ste Clotilde"   id="025"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="925,796,1009,827" alt="St Thomas d&apos;Aquin"   id="026"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="537,969,679,1007" alt="St Jean Baptiste de Grenelle"   id="027"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="723,1016,859,1048" alt="St Jean Baptiste de la Salle"   id="028"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="405,1047,513,1084" alt="St Christophe de Javel"   id="029"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="607,1050,710,1087" alt="St Lambert de Vaugirard"   id="030"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="483,1119,561,1150" alt="ND de Nazareth"   id="031"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="742,1112,859,1137" alt="ND de l&apos;Arche d&apos;Alliance"   id="032"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="709,1143,777,1168" alt="Nd de la Salette"   id="033"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="606,1175,710,1211" alt="St Antoine de Padoue"   id="034"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="822,1158,889,1198" alt="Nd du Travail"   id="035"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="708,1245,817,1275" alt="ND du Rosaire"   id="036"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="850,1265,976,1304" alt="St Pierre de Montrouge"   id="037"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="975,1164,1093,1194" alt="St Dominique"   id="038"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1058,1259,1128,1297" alt="St Albert le Grand"   id="039"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1045,203,1130,237" alt="Ste Hélène"   id="040"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="1064,315,1214,338" alt="Nd de Clignancourt"   id="041"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1144,232,1235,257" alt="ND du Bon Conseil"   id="042"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1260,223,1369,257" alt="St Denys de la Chapelle"   id="043"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1205,357,1322,388" alt="St Bernard de la Chapelle"   id="044"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1011,348,1109,379" alt="St Pierre de Montmartre"   id="045"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="976,390,1089,427" alt="St Jean de Montmartre"   id="046"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1050,509,1113,545" alt="ND de Lorette"   id="047"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1148,471,1236,501" alt="St Vincent de Paul"   id="048"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1290,471,1371,505" alt="St Joseph Artisan"   id="049"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1240,515,1334,525" alt="St Laurent"   id="050"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="1141,585,1230,606" alt="St Eugène"   id="051"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1237,607,1328,640" alt="St Martin des Champs"   id="052"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1346,605,1459,638" alt="St Joseph des Nations"   id="053"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1396,739,1492,759" alt="St Ambroise"   id="054"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1476,712,1592,740" alt="ND du Perpétuel Secours"   id="055"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1455,645,1580,658" alt="ND de la Croix"   id="056"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1474,533,1604,566" alt="St Jean Baptiste de Belleville"   id="057"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1379,505,1473,524" alt="St Georges"   id="058"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1576,460,1672,490" alt="St François d&apos; Assise"   id="059"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1409,274,1480,294" alt="St Luc"   id="060"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="1423,325,1534,363" alt="St Jacques St Christophe"   id="061"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1596,338,1680,361" alt="Ste Claire"   id="062"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1399,423,1561,456" alt="ND de l&apos;Assomption des Buttes Chaumont"   id="063"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1337,391,1442,416" alt="ND des Foyers"   id="064"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1506,401,1757,420" alt="Ste Colette des Buttes Chaumont"   id="065"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1653,541,1764,559" alt="ND des Otages"   id="066"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1609,610,1678,635" alt="ND de Lourdes"   id="067"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1711,671,1868,690" alt="Coeur Eucharistique"   id="068"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1659,743,1850,767" alt="St Germain de Charonne"   id="069"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1380,816,1496,833" alt="ND d&apos;espérance"   id="070"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="1592,791,1702,809" alt="St Jean Bosco"   id="071"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1537,832,1646,853" alt="Bon Pasteur"   id="072"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1419,863,1546,881" alt="Ste Marguerite"   id="073"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1702,925,1802,943" alt="St Gabriel"   id="074"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1511,982,1599,1003" alt="St Eloi"   id="075"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1316,965,1435,1010" alt="St Antoine des Quinze-Vingts"   id="076"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1651,1013,1753,1049" alt="Immaculée Conception"   id="077"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1439,1107,1545,1122" alt="ND de Bercy"   id="078"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1601,1119,1691,1135" alt="St Esprit"   id="079"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1351,1228,1458,1241" alt="ND de la Gare"   id="080"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="1282,1116,1363,1130" alt="St Marcel"   id="081"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1107,1186,1205,1207" alt="Ste Rosalie"   id="082"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1233,1366,1356,1375" alt="St Hippolyte"   id="083"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1102,1315,1238,1344" alt="Ste Anne de la Butte aux Cailles"   id="084"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1226,1227,1320,1260" alt="St Jean des Moulins"   id="085"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1102,631,1197,659" alt="ND de Bonne Nouvelle"   id="086"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1201,665,1283,692" alt="St Nicolas des champs"   id="087"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1011,646,1090,680" alt="ND des victoires"   id="088"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="988,691,1052,711" alt="St Roch"   id="089"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="991,766,1104,793" alt="St germain l&apos;Auxerrois"   id="090"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="1000,839,1078,866" alt="St Germain des Près"   id="091"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1069,883,1177,924" alt="St Severin St Nicolas"   id="092"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1283,697,1381,717" alt="St Elisabeth"   id="093"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1281,751,1393,789" alt="St Denys du Saint Sacrement"   id="094"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1140,735,1217,772" alt="St Leu St Gilles"   id="095"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1173,779,1240,798" alt="St Merry"   id="096"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1209,789,1327,827" alt="ND des Blancs Manteaux"   id="097"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1200,873,1324,892" alt="St Paul St Louis"   id="098"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1089,942,1226,975" alt="St Etienne du Mont"   id="099"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="955,932,1053,955" alt="St Sulpice"   id="100"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		
		<area shape="rect" coords="892,1049,1016,1065" alt="ND des Champs"   id="101"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="976,1013,1147,1027" alt="St Jacques du Haut Pas"   id="102"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1143,1057,1227,1075" alt="St Médard"   id="103"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="465,447,572,487" alt="Nd de la Compassion" id="104"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="500,461,504,470" alt="Nd de v"   id="105"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1237,927,1360,946" alt="St louis en l&apos;Ile"   id="106"  onmouseover= "areaOver(this)" onclick="areaClick(this)" />
		<area shape="rect" coords="1040,723,1126,740" alt="St. Eustache"  id="107"  onmouseover= "areaOver(this)" onclick="areaClick(this)"  />
		</map>

	</div>
	
	<div id="tipContent" style="display:none;"></div>
	
	
</body>
</html>