<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Simple Page with CKEditor</title>
        <!-- Make sure the path to CKEditor is correct. -->
        <script src="./ckeditor/ckeditor.js"></script>
        <link href="./styles/pastoraleSante.css" rel="stylesheet" type="text/css" />
        <script src="./scripts/editParoisse.js"></script>
        
      

    </head>
    <body>
       <p>
            <button type="button" id="updView" name="updView" onclick="updview(this)" value="visualiser">Visualiser</button>
            <img id="imgpdf" src="./images/export2pdf.jpg" align="right" height="40px" width="40px" onclick="export2pdf()">
        </p> 
       <h1 id="h1Elem">Info paroisse: </h1> 
        <span id="message"> </span>
        
        <!-- div content dyn loaded & to be modyfy via ckEditor -->
        <span id="infoHostoLabel">InfosHosto</span>
        <div id="infoHosto" class="infoHosto"></div>
       
        
        <!-- div content dyn loaded & to be modyfy via ckEditor -->
        <div id="infoParoisse"></div>
		
	
    </body>
</html>