<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Germain de Charonne</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>R&eacute;sidence les Terasses du XX&deg;, </strong></p>

			<p><strong>5 rue de l&rsquo;Indre &ndash; 75020</strong></p>
			</td>
			<td>
			<p>EHPAD</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>P. R&eacute;mi Griveaux</p>
			</td>
			<td>
			<p>messe un mardi/mois et com&deg; port&eacute;e tous le 15 jours avec c&eacute;l&deg;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>peu</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="height:25px">
	<tbody>
		<tr>
			<td colspan="10" style="background-color:rgb(211, 211, 211); height:28px; width:1718px">
			<h2>&nbsp;</h2>

			<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<big><span style="color:#800080"><strong>&nbsp; Saints Cyrille et m&eacute;thode</strong></span></big></h2>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:195px">
			<p><strong>R&eacute;sidenceAlquierDebrousse, </strong></p>

			<p><strong>26 rue des Balkans - 75020</strong></p>
			</td>
			<td style="width:134px">
			<p>&nbsp; &nbsp;&nbsp;EHPAD</p>

			<p>Ville de Paris &nbsp; &nbsp; &nbsp;&nbsp;</p>
			</td>
			<td style="width:80px">&nbsp; 325 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td style="width:129px">
			<p>P.Jean-Louis &nbsp;Lanquetin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
			</td>
			<td style="width:335px">&nbsp; &nbsp; &nbsp; &nbsp;Messe le lundi avec 40/50 r&eacute;sidents &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td style="width:227px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
			<td style="width:186px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
			<td style="width:164px">
			<p>Jacques Breard et son &eacute;pouse, &nbsp;&nbsp; &nbsp;2 intello</p>

			<p>aimeraient rencontrer un th&eacute;ologien! (2013)</p>
			</td>
			<td style="width:153px">
			<p>Fun&eacute;railles</p>

			<p>Salle des adieux 30/an</p>
			</td>
			<td style="width:60px">m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td style="width:195px">
			<p><strong>Groupe Hospitalier Croix Saint Simon - Les Diaconesses, </strong></p>

			<p><strong>125 rue d&rsquo;Avron - 75020</strong></p>
			</td>
			<td style="width:134px">ESPIC (Etab, de Sant&eacute; Priv&eacute; d&#39;Inr&eacute;r&ecirc;t collectif)</td>
			<td style="width:80px">&nbsp;150/300 lits</td>
			<td style="width:129px">&ocirc;: P. Henri Chatelet &nbsp; &nbsp; &nbsp; et une &eacute;quipe</td>
			<td style="width:335px">
			<p>&nbsp; &nbsp; &nbsp; &nbsp; Messe Dimanche &nbsp;10h, &agrave; la Chapelle de la &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

			<p>&nbsp;Croix St-Simon,</p>

			<p>&nbsp; &nbsp; &nbsp; Mardi &agrave; 19h, &agrave; la Chapelle de la Croix St-Simon, &nbsp; &nbsp;</p>

			<p>&nbsp;Mercredi &agrave; 12h, &agrave; la Chapelle de la Croix St- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Simon, &nbsp;Vendredi &agrave; 12h, &agrave; l&rsquo;Oratoire de l&rsquo;H&ocirc;pital.</p>
			</td>
			<td style="width:227px">&nbsp;</td>
			<td style="width:186px">&nbsp;</td>
			<td style="width:164px">&nbsp;</td>
			<td style="width:153px">B&eacute;n&eacute;dictions &agrave; la chambre mortuaire des Diaconesses</td>
			<td style="width:60px">ancien h&ocirc;pital catholique</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
