<p>&nbsp;</p>

<p>&nbsp;</p>

<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>St Jeanne de Chantal</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big></span><strong>Arnaud BANCON</strong></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big></span><strong>96 bd Murat 75016</strong></p>

			<p><span style="color:#800080"><strong>T&eacute;l</strong>.<em>&nbsp;:</em></span><strong>01 40 71 10 40​</strong></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:<a href="mailto: paroisse.chantal@wanadoo.fr">&nbsp;</a></strong></big></span><a href="mailto: paroisse.chantal@wanadoo.fr">paroisse.chantal@wanadoo.fr</a><span style="color:#800080"><big><strong> </strong></big></span></p>

			<p><span style="color:#800080"><big><strong>Site: &nbsp;&nbsp;</strong></big></span><a href="http://www.saintejeannedechantal.com" target="_blank">www.saintejeannedechantal.com</a></p>

			<p>&nbsp;</p>

			<p><span style="color:#008000"><big><strong>Visites-communion :&nbsp;</strong></big>...</span></p>

			<p><strong><span style="color:#A52A2A"><span style="font-size:20px">Responsable:&nbsp;</span></span>Mme&nbsp;&nbsp; Brigitte&nbsp;POURTAU&nbsp;</strong></p>

			<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
				<tbody>
					<tr>
						<td>Mme&nbsp;&nbsp; Christine&nbsp;</td>
						<td>AVRIL</td>
					</tr>
					<tr>
						<td>Mme&nbsp;&nbsp; Chantal de</td>
						<td>BELENET</td>
					</tr>
					<tr>
						<td>Mme&nbsp;&nbsp; Jeanne</td>
						<td>BENOIT</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

			<p>Mme&nbsp;&nbsp; Odile &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BERLING</p>

			<p>Mme&nbsp;&nbsp; B&eacute;atrice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURNIER</p>

			<p>Mme&nbsp;&nbsp; Christine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DANGLA</p>

			<p>Mme&nbsp;&nbsp; Jacinthe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GARCIA</p>

			<p>Mme&nbsp;&nbsp; Marie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEYER</p>

			<p>Mme&nbsp;&nbsp; Anne &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEYER</p>

			<p>Mme&nbsp;&nbsp; Ursula &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAMOTTE</p>

			<p>Mme&nbsp;&nbsp; Anne-C&eacute;cile &nbsp;&nbsp; LE BIHAN</p>

			<p>Mme&nbsp;&nbsp; Catherine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LORENT</p>

			<p>Mr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Philippe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POINDR</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!-- <td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt"> <p><span style="color:#0000FF"><strong>Nom de l'&eacute;tablissement et adresse </strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt"> <p><span style="color:#0000FF"><strong>Nature de l'&eacute;tablissement</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt"> <p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt"> <p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt"> <p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt"> <p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt"> <p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt"> <p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p> </td> <td style="background-color:#D3D3D3"> <p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p> </td> <td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt"> <p><span style="color:#0000FF"><strong>Autres</strong></span></p> </td> -->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!-- <td style="width:105.8pt"> <p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p> </td> <td style="width:83.1pt"> <p>EHPAD priv&eacute;</p> </td> <td style="width:53.0pt"> <p>102</p> </td> <td style="width:60.95pt"> <p>&nbsp;</p> </td> <td style="width:74.95pt"> <p>une messe/mois par un pr&ecirc;tre de la paroisse?</p> </td> <td style="width:79.95pt"> <p>&nbsp;</p> </td> <td style="width:67.95pt"> <p>&nbsp;</p> </td> <td style="width:79.9pt"> <p>&nbsp;</p> </td> <td style="width:54.45pt"> <p>&nbsp;</p> </td> <td style="width:67.95pt"> <p>m&eacute;dicalis&eacute;</p> </td> -->
			<td>
			<p><strong>H&ocirc;pital Croix Rouge - Henri Dunant, </strong></p>

			<p><strong>95 r Michel Ange - 75016</strong></p>
			</td>
			<td>
			<p>Priv&eacute; d&#39;Int&eacute;r&ecirc;t collectif Croix Rouge&nbsp;</p>
			</td>
			<td>
			<p>158</p>
			</td>
			<td>
			<p>&ocirc;: 1 responsable &nbsp;une &eacute;quipe et paroisse</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>paroisse</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>g&eacute;riatrie</td>
		</tr>
		<tr>
			<td>
			<p><strong>Jouvenet,</strong></p>

			<p><strong>6 sq. Jouvenet - 75016</strong></p>
			</td>
			<td>Clinique priv&eacute;e</td>
			<td>83</td>
			<td>&ocirc;: 1 responsable &nbsp;une &eacute;quipe et paroisse</td>
			<td>Messe une fois par an pour la Journ&eacute;e Mondiale des Malades</td>
			<td>&nbsp;</td>
			<td>paroisse</td>
			<td>&nbsp;</td>
			<td>non</td>
			<td>chirurgie orthop&eacute;dique</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
