<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><big><span style="color:#800080">Sainte Colette des Buttes de Chaumont</span></big></h1>

			<p><big><span style="color:#800080"><strong>Cur&eacute;&nbsp;:&nbsp;</strong>...</span></big></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;: </strong></big></span></p>

			<p><span style="color:#800080"><big><strong>Site:</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>..</span><span style="color:#0000FF">.</span></p>

			<p><strong><span style="color:#A52A2A">P&egrave;re LEY</span></strong></p>

			<p><span style="color:#A52A2A"><big><strong>&nbsp;Isabelle HUGUET Responsable</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Saint Jean de Malte, OEuvres de Malte, </strong></p>

			<p><strong>56 rue d&rsquo;Hautpoul - 75019</strong></p>
			</td>
			<td>
			<p>Maison d&#39;acc. Sp&eacute;cialis&eacute;e</p>
			</td>
			<td>
			<p>76</p>
			</td>
			<td>
			<p>Paroisse Ste Colette</p>
			</td>
			<td>
			<p>une messe par semaine</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence-Services Valentin Hauy, </strong></p>

			<p><strong>64 Rue Petit - 75019</strong></p>
			</td>
			<td>
			<p>R&eacute;sidence pour seniors d&eacute;ficients visuels</p>
			</td>
			<td>
			<p>60 appart</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>non m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Clinique du Canal de l&#39;Ourcq, </strong></p>

			<p><strong>74-84 rue Petit - 75019</strong></p>
			</td>
			<td>
			<p>clinique priv&eacute;e, soins de suite et r&eacute;adaptation</p>
			</td>
			<td>
			<p>91 lits</p>
			</td>
			<td>
			<p>Paroisse Ste Colette</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>accueille en majorit&eacute; des personnes &acirc;g&eacute;es</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
