<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Immacul&eacute;e Conception</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big><strong>P. Rodolphe Gambino</strong>.</p>

			<p><strong>Mme&nbsp;Cordesse</strong></p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>Ma Maison, </strong></p>

			<p><strong>71 rue de Picpus - 75012</strong></p>
			</td>
			<td>
			<p>Maison de Retraite cath.</p>
			</td>
			<td>
			<p>55</p>
			</td>
			<td>
			<p>Congr,</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>P. Marc Constantieux aum&ocirc;nier r&eacute;sident</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Rothschild,</strong></p>

			<p><strong>5 r Santerre - 75571</strong></p>
			</td>
			<td>APHP</td>
			<td>426 lits et 17 places</td>
			<td>&ocirc;: une responsable&nbsp;</td>
			<td>aucune</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>g&eacute;riatrie</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Trousseau, </strong></p>

			<p><strong>26 av. du Dr Netter - 75012&nbsp;</strong></p>
			</td>
			<td>APHP</td>
			<td>422 lits et 28 places</td>
			<td>&ocirc; : une responsable et petite &eacute;quipe</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>460 enfants et familles suivies en 2013</td>
			<td>Pri&egrave;re &agrave; la lev&eacute;e de corps &agrave; la chambre mortuaire ; 14 en 2013</td>
			<td>15 bapt&ecirc;mes d&#39;enfants et 12 appels en salle de travail</td>
		</tr>
		<tr>
			<td><strong>R&eacute;sidence-Services &nbsp;des Tourelles, 22 Rue Du Chaffault - 75012</strong></td>
			<td>Maison de retraite Ville de PARIS</td>
			<td>44</td>
			<td>Paroisse</td>
			<td>la direction refuse de donner une salle, c&eacute;l&eacute;bration possible en chambre</td>
			<td>2/semaine, le vendredi</td>
			<td>&nbsp;</td>
			<td>4/semaine, le vendredi</td>
			<td>&nbsp;</td>
			<td>non m&eacute;dicalis&eacute;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
