<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Hippolyte</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>..</span><span style="color:#0000FF">.</span></p>

			<p><span style="color:#A52A2A"><big><strong>&nbsp;Marcelle COUZON Responsable</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#FF0000"><strong>Ecoute St Hippolyte</strong></span></p>
			</td>
			<td>
			<p><span style="color:#FF0000">accueil pour personnes en souff psy</span></p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p><span style="color:#FF0000">2 personnes de la paroisse</span></p>
			</td>
			<td>
			<p><span style="color:#FF0000">permanence le jeudi de 16h30 &agrave; 18h30</span></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Groupe public de Sant&eacute; Perray-Vaucluse - Henri-Ey, </strong></p>

			<p><strong>15 av. de la Porte de Choisy - 75013</strong></p>
			</td>
			<td>
			<p>H&ocirc;pital psychiatrique DDASS</p>
			</td>
			<td>
			<p>183</p>
			</td>
			<td>
			<p>&ocirc; : fr&egrave;re Marc Villa responsable</p>
			</td>
			<td>
			<p>Messe le Samedi soir et f&ecirc;tes</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#3399ff"><strong>pour m&eacute;moire: Massena</strong></span></p>
			</td>
			<td>
			<p><span style="color:#3399ff">Foyer log, p, &acirc;g&eacute;es valides</span></p>
			</td>
			<td>
			<p><span style="color:#3399ff">34 lits</span></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
