<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Notre Dame de la Croix</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span><span style="color:#800080">Site:</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>
			;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nom de l&rsquo;&eacute;tablissement et adresse</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nature de l&rsquo;&eacute;tablissement</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de lits</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Aum&ocirc;nerie assur&eacute;e par</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Fr&eacute;quence des c&eacute;l&eacute;brations</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Communions port&eacute;es dans les chambres</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Sacrements n&eacute;cessitant un pr&ecirc;tre</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de personnes visit&eacute;es</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">C&eacute;l&eacute;bration de fun&eacute;railles ?</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Autres</span></strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Les Airelles, </strong></p>

			<p><strong>8-12 rue des Panoyaux - 75020</strong></p>
			</td>
			<td>
			<p>Maison de retraite, priv&eacute;e</p>
			</td>
			<td>
			<p>87</p>
			</td>
			<td>
			<p>paroisse</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Clinique du Parc de Belleville, </strong></p>

			<p><strong>104/106 rue des Couronnes - 75020</strong></p>
			</td>
			<td>
			<p>Clinique priv&eacute;e</p>
			</td>
			<td>
			<p>90</p>
			</td>
			<td>
			<p>paroisse</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>soins de suite et r&eacute;adaptation</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>MAPI Les Amandiers,</strong></p>

			<p><strong>5-7 rue des Cendriers - 75020</strong></p>
			</td>
			<td>
			<p>EHPAD - MEDICA FRANCE</p>
			</td>
			<td>
			<p>124</p>
			</td>
			<td>
			<p>paroisse</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
