<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><strong><span style="color:#800080"><big>Sainte genevi&egrave;ve des grandes carri&egrave;res</big></span></strong></h1>

			<p><strong><span style="color:#800080"><big>Cur&eacute;&nbsp;:&nbsp;</big>...</span></strong></p>

			<p><strong><span style="color:#800080"><big>Adresse&nbsp;:&nbsp;</big>...</span></strong></p>

			<p><strong><span style="color:#800080"><big>Mail&nbsp;:</big></span></strong></p>

			<p><span style="color:#800080"><strong><big>Site:&nbsp;</big></strong>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nom de l&rsquo;&eacute;tablissement et adresse</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nature de l&rsquo;&eacute;tablissement</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de lits</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Aum&ocirc;nerie assur&eacute;e par</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Fr&eacute;quence des c&eacute;l&eacute;brations</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Communions port&eacute;es dans les chambres</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Sacrements n&eacute;cessitant un pr&ecirc;tre</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de personnes visit&eacute;es</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">C&eacute;l&eacute;bration de fun&eacute;railles ?</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Autres</span></strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Bichat, </strong></p>

			<p><strong>46 rue Henri Huchard - 75018</strong></p>
			</td>
			<td>
			<p>APHP</p>
			</td>
			<td>
			<p>981 lits et 75 places</p>
			</td>
			<td>
			<p>&ocirc;: 1 pr&ecirc;tre, une responsable et une &eacute;quipe</p>
			</td>
			<td>
			<p>2 messes en semaine, &agrave; la chapelle et messe anticip&eacute;e du dimanche, le samedi &agrave; l&#39;oratoire</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>b&eacute;n&eacute;dictions &agrave; la lev&eacute;e de corps &agrave; la chambre mortuaire 80/an</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Les Issambres, </strong></p>

			<p><strong>111 bd Ney - 75018</strong></p>
			</td>
			<td>
			<p>EHPAD, priv&eacute;</p>
			</td>
			<td>
			<p>98</p>
			</td>
			<td>
			<p>Paroisse</p>
			</td>
			<td>
			<p>Messe Mensuelle le samedi</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>visites par le P. G. Lusasi Tampiku 1 vendredi/2</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Les Symphonies, </strong></p>

			<p><strong>99 bd Ney - 75018</strong></p>
			</td>
			<td>
			<p>H&eacute;bergement temporaire</p>
			</td>
			<td>
			<p>15</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Maison Blanche avenue de la Porte de St Ouen, </strong></p>

			<p><strong>4 av. de la Porte de St Ouen - 75018</strong></p>
			</td>
			<td>
			<p>H&ocirc;pital psychiatrique, DDASS</p>
			</td>
			<td>
			<p>130</p>
			</td>
			<td>
			<p>&ocirc; : une responsable, 1 pr&ecirc;tre et 2 diacres</p>
			</td>
			<td>
			<p>Messe pour Toussaint No&euml;l, P&acirc;ques, Fin juin</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Paris Montmartre,</strong></p>

			<p><strong>197 rue Marcadet - 75018</strong></p>
			</td>
			<td>
			<p>Clinique</p>
			</td>
			<td>
			<p>62 lits et 9 places</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>chirurgie g&eacute;n&eacute;rale</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
