<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Fran&ccedil;ois d&#39; Assise</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;: </strong></big></span></p>

			<p><span style="color:#800080"><big><strong>Site :</strong></big></span></p>

			<p><span style="color:#800080">...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			;

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nom de l&rsquo;&eacute;tablissement et adresse</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nature de l&rsquo;&eacute;tablissement</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de lits</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Aum&ocirc;nerie assur&eacute;e par</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Fr&eacute;quence des c&eacute;l&eacute;brations</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Communions port&eacute;es dans les chambres</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Sacrements n&eacute;cessitant un pr&ecirc;tre</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de personnes visit&eacute;es</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">C&eacute;l&eacute;bration de fun&eacute;railles ?</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Autres</span></strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence-sant&eacute; Herold, </strong></p>

			<p><strong>60-78 Rue du G&eacute;n&eacute;ral Brunet - 75019</strong></p>
			</td>
			<td>
			<p>EHPAD VILLE DE PARIS</p>
			</td>
			<td>
			<p>100</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
