<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Eloi</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>&nbsp;</strong></big></span></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Les Diaconesses, </strong></p>

			<p><strong>18 rue du Sergent-Bauchat - 75012</strong></p>
			</td>
			<td>
			<p><strong>P</strong>riv&eacute; protestant</p>
			</td>
			<td>
			<p>150 lits</p>
			</td>
			<td>
			<p>une diaconesse, &eacute;quipe catho et paroisse</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>pri&egrave;re &agrave; la lev&eacute;e de corps pour les cathos entre 30/50 par an par une diaconnesse</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#FF0000"><strong>Le groupe Esquirol</strong></span></p>
			</td>
			<td>
			<p><span style="color:#FF0000">r&eacute;unit d&#39;anciens patients en psychiatrie</span></p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p><span style="color:#FF0000">Clothilde Th&eacute;oleyre</span></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p><span style="color:#FF0000">partage d&#39;Evangile et pique-nique le 1er samedi du mois</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence Catherine Labour&eacute;, 77 rue de Reuilly - 75012</strong></p>
			</td>
			<td>
			<p>EHPAD. Priv&eacute;</p>
			</td>
			<td>
			<p>96</p>
			</td>
			<td>
			<p>aum&ocirc;nier r&eacute;sident</p>
			</td>
			<td>
			<p>Messe Quotidienne</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence Les Arcades, </strong></p>

			<p><strong>116 av Daumesnil - 75012</strong></p>
			</td>
			<td>
			<p>EHPAD priv&eacute;</p>
			</td>
			<td>
			<p>97</p>
			</td>
			<td>
			<p>Chantal Payet et Paroisse</p>
			</td>
			<td>
			<p>Messe mensuelle. C&eacute;l&eacute;bration de communion mensuelle.</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Rothschild, </strong></p>

			<p><strong>80 rue de Picpus - 75012</strong></p>
			</td>
			<td>
			<p>Maison de retraite priv&eacute;e, juive</p>
			</td>
			<td>
			<p>510</p>
			</td>
			<td>
			<p>&ocirc; : un responsable, une &eacute;quipe et pr&ecirc;tres de la MSA</p>
			</td>
			<td>
			<p>temps pri&egrave;re et chants pour No&euml;l</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital St Antoine, </strong></p>

			<p><strong>184 rue du fbg St Antoine - 75012</strong></p>
			</td>
			<td>
			<p>APHP</p>
			</td>
			<td>
			<p>804 lits et 90 places</p>
			</td>
			<td>
			<p>un pr&ecirc;tre et une &eacute;quipe</p>
			</td>
			<td>
			<p>Messe le Jeudi &agrave; 16h, Dimanche &agrave; 15h30.</p>
			</td>
			<td>
			<p>10/15 par dimanche et qq fois en semaine</p>
			</td>
			<td>
			<p>43 Onctions en 2013</p>
			</td>
			<td>
			<p>531 personnes visit&eacute;es en 2013</p>
			</td>
			<td>
			<p>lev&eacute;es de corps &agrave; la Chambre mortuaire 36 en 2013</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence de la Muette,</strong></p>

			<p><strong>43, rue du Sergent Bauchat - 75012</strong></p>
			</td>
			<td>
			<p>Maison de retraite protestante</p>
			</td>
			<td>
			<p>88</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Messe 2 fois par mois</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence-Services Saint-Eloi, 10 rue Eug&eacute;nie Ebou&eacute; - 75012</strong></p>
			</td>
			<td>
			<p>Maison de retraite Ville de PARIS</p>
			</td>
			<td>
			<p>80</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>non m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
