<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Georges</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>.</span><span style="color:#0000FF">..</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Maison Blanche, </strong></p>

			<p><strong>10-14 r G&eacute;n&eacute;ral Lasalle - 75019</strong></p>
			</td>
			<td>
			<p><strong>H&ocirc;pital psychiatrique, DDASS</strong></p>
			</td>
			<td>
			<p><strong>110</strong></p>
			</td>
			<td>
			<p><strong>&ocirc;: 1 responsable et 2 diacres</strong></p>
			</td>
			<td>
			<p><strong>Messe pour Toussaint No&euml;l, P&acirc;ques, Fin juin</strong></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p><strong>Non</strong></p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Fondation Ophtalmoligique Rothscildn 25 rue Manin - 75019</strong></p>
			</td>
			<td>
			<p><strong>Clinique priv&eacute;e - ESPIC</strong></p>
			</td>
			<td>
			<p><strong>192 lits et 31 places</strong></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p><strong>Service d&#39;urgences Ohptalmologiques</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>La Luciole, </strong></p>

			<p><strong>5 rue Edouard Pailleron - 75019</strong></p>
			</td>
			<td>
			<p><strong>accueil-&eacute;coute contre toxicomanie</strong></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
