<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080">Notre Dame de la Gare</span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;:</strong></big></span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><big><strong><span style="color:#008000">Porteurs de communion&nbsp;</span><span style="color:#0000FF">:&nbsp;</span></strong></big><span style="color:#0000FF">...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:rgb(221, 221, 221); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Jardins d&rsquo;Iroise, </strong></p>

			<p><strong>19 bis rue Domr&eacute;my - 75013</strong></p>
			</td>
			<td>
			<p>Maison de retraite priv&eacute;e</p>
			</td>
			<td>
			<p>57</p>
			</td>
			<td>
			<p>Paroisse ND de la Gare</p>
			</td>
			<td>
			<p>Messe 1er dim, du mois &agrave; 11h ; autres dim Messe t&eacute;l&eacute;vis&eacute;e avec communion</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Jeanne d&rsquo;Arc, </strong></p>

			<p><strong>11 Rue Ponscarme - 75013</strong></p>
			</td>
			<td>
			<p>Clinique</p>
			</td>
			<td>
			<p>77</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p><strong>c</strong>hirurgie et maternit&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Clinique Georges Heuyer, </strong></p>

			<p><strong>68 rue des Grands Moulins - 75013</strong></p>
			</td>
			<td>
			<p>Clinique psy pour adolescents</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>&OElig;uvre de Saint-Casimir, </strong></p>

			<p><strong>119 Rue Chevaleret - 75013</strong></p>
			</td>
			<td>
			<p>Maison de retraite priv&eacute;e</p>
			</td>
			<td>
			<p>24</p>
			</td>
			<td>
			<p>Congr,</p>
			</td>
			<td>
			<p>Messe Quotidienne</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>non m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Maison des Parents, </strong></p>

			<p><strong>67A, rue du Ch&acirc;teau des Rentiers - 75013</strong></p>
			</td>
			<td>
			<p>EHPAD priv&eacute;</p>
			</td>
			<td>
			<p>117</p>
			</td>
			<td>
			<p>Paroisse: P.Luigi Bernardo</p>
			</td>
			<td>
			<p>Messe un vendredi sur 2 ou 1x/mois?</p>
			</td>
			<td>
			<p>le dimanche les r&eacute;sidents regardent ensemble la messe dans la salle TV</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#3399cc"><strong>pour m&eacute;moire: Charcot, Dunois, Jeanne d&#39;Arc, Nationale, Rentiers</strong></span></p>
			</td>
			<td>
			<p><span style="color:#3399cc">Foyers logements pour personnes &acirc;g&eacute;es valides</span></p>
			</td>
			<td>
			<p><span style="color:#3399cc">231 lits</span></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
