<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Sainte Anne de &nbsp;la Buttes aux Cailles</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>H&ocirc;pital Les Peupliers,</strong></p>

			<p><strong>8 pl. de l&rsquo;Abbe Henocque - 7501</strong>3</p>
			</td>
			<td>
			<p>H&ocirc;pital priv&eacute; G&eacute;n&eacute;rale de Sant&eacute;</p>
			</td>
			<td>
			<p>167 lits et 76 places</p>
			</td>
			<td>
			<p>&ocirc; : un pr&ecirc;tre et une &eacute;quipe</p>
			</td>
			<td>
			<p>Messe &agrave; No&euml;l et Rameaux</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>La Maison du Parc, </strong></p>

			<p><strong>81 bis rue de l&#39;Amiral Mouchez - 75013</strong></p>
			</td>
			<td>EHPAD priv&eacute;</td>
			<td>98 lits</td>
			<td>paroisse&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Annie Girardot, Place Rungis, </strong></p>

			<p><strong>10-12 rue Annie Girardot - 75013</strong></p>
			</td>
			<td>EHPAD, Ville de Paris</td>
			<td>145</td>
			<td>paroisse&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>d&eacute;localisation temporaire de l&#39;EHPAD Anselme Payen en travaux</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
