<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Eug&egrave;ne Sainte C&eacute;cile</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>&nbsp;</strong></big></span></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>Maison Blanche,</strong></p>

			<p><strong>24-26 rue d&rsquo;Hauteville - 75010</strong></p>
			</td>
			<td>
			<p>H&ocirc;pital psychiatrique DDASS</p>
			</td>
			<td>
			<p>90 lits</p>
			</td>
			<td>
			<p>&ocirc; &nbsp;compos&eacute;e d&#39;une responsable et 2 diacres</p>
			</td>
			<td>
			<p>Messe pour Toussaint, No&euml;l, P&acirc;ques, fin juin</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>non</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
