<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Notre Dame de Lourdes</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="font-size:20px"><strong><span style="color:#800080">Site:</span></strong></span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big></span><span style="color:#0000FF">...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Tenon, 4 rue de la Chine - 75970 PARIS Cedex 20</strong></p>
			</td>
			<td>
			<p>APHP</p>
			</td>
			<td>
			<p>627 lits et 66 places</p>
			</td>
			<td>
			<p>&ocirc;: un responsable, un pr&ecirc;tre et une &eacute;quipe</p>
			</td>
			<td>
			<p>Messe Mardi 15h, Mercredi 15h, Samedi 16h, Adoration Jeudi 15h30</p>
			</td>
			<td>
			<p>168 en 2011</p>
			</td>
			<td>
			<p>38 Onctions en 2011</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Fun&eacute;railles &agrave; la chapelle pour le personnel, 2 en 2011; pri&egrave;re &agrave; la lev&eacute;e de corps &agrave; la chambre mortuaire 30/an</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence sant&eacute; Belleville, 180 r Pelleport - 75020</strong></p>
			</td>
			<td>
			<p>EHPAD ville de Paris</p>
			</td>
			<td>
			<p>90</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Messe mensuelle</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence Gambetta, 163 Avenue Gambetta - 75020</strong></p>
			</td>
			<td>
			<p>EHPAD priv&eacute;</p>
			</td>
			<td>
			<p>76</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Messe Mensuelle</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Non</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Maison rue de la Chine, 44 rue de la Chine - 75020</strong></p>
			</td>
			<td>
			<p>H&eacute;bergement pour SDF de plus de 50 ans</p>
			</td>
			<td>
			<p>23</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>non m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
