<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Lambert de Vaugirard</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>Blomet, </strong></p>

			<p><strong>136 rue Blomet - 75015</strong></p>
			</td>
			<td>
			<p>Clinique priv&eacute;e</p>
			</td>
			<td>
			<p>71 lits</p>
			</td>
			<td>
			<p>paroisse</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Cognacq-Jay, </strong></p>

			<p><strong>15 rue Eugene Millon - 75015</strong></p>
			</td>
			<td>H&ocirc;pital priv&eacute;</td>
			<td>&nbsp;152 lits</td>
			<td>&ocirc; : une responsable, un pr&ecirc;tre et une &eacute;quipe</td>
			<td>1messe/semaine</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Fun&eacute;railles dans la salle multi cultes 3/an;</p>

			<p>b&eacute;n&eacute;diction &agrave; la lev&eacute;e de corps &agrave; la chambre mortuaire 30/an&nbsp;</p>
			</td>
			<td>soins de suite et r&eacute;adaptation orthop&eacute;dique; soins palliatifs</td>
		</tr>
		<tr>
			<td>
			<p><strong>Sainte F&eacute;licit&eacute;, </strong></p>

			<p><strong>37 rue Saint Lambert - 75015&nbsp;</strong></p>
			</td>
			<td>Maternit&eacute; catholique</td>
			<td>58 lits</td>
			<td>congr.</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
