<table cellpadding="0" cellspacing="0" style="background-color:#E6E6FA; border-style:hidden">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Pierre de Montrouge</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>&nbsp;</strong></big></span></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement </strong></span><span style="color:#0000FF"><strong>et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration </strong></span></p>

			<p><span style="color:#0000FF"><strong>de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>Notre Dame de Bon Secours, p&ocirc;le m&eacute;dico social, 68 rue des Plantes - 75014&nbsp;</strong></p>
			</td>
			<td>
			<p>priv&eacute; catholique</p>
			</td>
			<td>
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
			<td>
			<p>&ocirc; : un pr&ecirc;tre et une &eacute;quipe</p>
			</td>
			<td>
			<p>Messe le Mercredi et vendredi &agrave; 15h30 et dimanche &agrave; 10h30 &agrave; la chapelle de NDB</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>Obs&egrave;ques &agrave; la chapelle. 25/an</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence NDBS, </strong></p>

			<p><strong>68 rue des Plantes - 75014&nbsp;</strong></p>
			</td>
			<td>&nbsp;</td>
			<td>87 lits</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>non m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>FAM &nbsp;Ste Genevi&egrave;ve,</strong></p>

			<p><strong>68, rue des Plantes &ndash; B&acirc;t Saint-Denis - 75014</strong></p>
			</td>
			<td>&nbsp;</td>
			<td>35 lits</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>EHPAD Sainte Monique, </strong></p>

			<p><strong>66 rue des Plantes - 75014</strong>&nbsp;</p>
			</td>
			<td>EHPAD</td>
			<td>130 lits</td>
			<td>et aum&ocirc;nier r&eacute;sident</td>
			<td>Messe Lundi, mardi, jeudi &agrave; 11h ; samedi &agrave; 17h30 &agrave; l&rsquo;oratoire de Ste Monique</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Tiers Temps, </strong></p>

			<p><strong>24-26 rue R&eacute;my Dumoncel - 75014</strong></p>
			</td>
			<td>EHPAD priv&eacute;</td>
			<td>53</td>
			<td>paroisse</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>Jardins d&rsquo;Al&eacute;sia, </strong></p>

			<p><strong>187 bis, avenue du Maine - 75014&nbsp;</strong></p>
			</td>
			<td>EHPAD priv&eacute;</td>
			<td>94</td>
			<td>&nbsp;</td>
			<td>Messe 1 samedi/2&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Non</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence Brune, </strong></p>

			<p><strong>117 bd Brune - 75014&nbsp;</strong></p>
			</td>
			<td>EHPAD priv&eacute;e</td>
			<td>93</td>
			<td>paroisse</td>
			<td>Messe Hebdomadaire</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Non</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence Club Liberty, </strong></p>

			<p><strong>64 rue des Plantes - 75014</strong></p>
			</td>
			<td>Maison de retraite priv&eacute;e</td>
			<td>118</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&agrave; la demande</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>un P&egrave;re Blanc anime groupe sur les psaumes</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence-Services du &nbsp;Maine,</strong></p>

			<p><strong>203 Avenue du Maine - 75014</strong></p>
			</td>
			<td>Maison de retraite Ville de PARIS</td>
			<td>82</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>non m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence-Services Beaunier , </strong></p>

			<p><strong>43 Rue Beaunier - 75014</strong></p>
			</td>
			<td>Maison de retraite Ville de PARIS</td>
			<td>73</td>
			<td>un pr&ecirc;tre de la Maison Marie Th&eacute;r&egrave;se</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>non m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence Club Montsouris </strong></p>

			<p><strong>18bis rue d&#39;Al&eacute;sia - 75014</strong></p>
			</td>
			<td>Maison de retraite priv&eacute;e</td>
			<td>34</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>m&eacute;dicalis&eacute;</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#0000FF"><strong>la Sabli&egrave;re, </strong></span></p>

			<p><span style="color:#0000FF"><strong>9 rue des Plantes&nbsp;</strong></span></p>
			</td>
			<td><span style="color:#0000FF">logement foyer</span></td>
			<td><span style="color:#0000FF">30</span></td>
			<td><span style="color:#0000FF">paroisse St Pierre</span></td>
			<td>&nbsp;</td>
			<td><span style="color:#0000FF">&agrave; la demande</span></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span style="color:#0000FF">non m&eacute;dicalis&eacute;</span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
