<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Vincent de Paul</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nom de l&rsquo;&eacute;tablissement et adresse</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nature de l&rsquo;&eacute;tablissement</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de lits</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Aum&ocirc;nerie assur&eacute;e par</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Fr&eacute;quence des c&eacute;l&eacute;brations</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Communions port&eacute;es dans les chambres</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Sacrements n&eacute;cessitant un pr&ecirc;tre</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Nombre de personnes visit&eacute;es</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">C&eacute;l&eacute;bration de fun&eacute;railles ?</span></strong></p>
			</td>
			<td style="border-color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
			<p><strong><span style="color:#0000FF">Autres</span></strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Lariboisi&egrave;re, 2 r Ambroise Par&eacute; - 75010</strong></p>
			</td>
			<td>
			<p>APHP</p>
			</td>
			<td>
			<p>730 lits et 25 places</p>
			</td>
			<td>
			<p>&ocirc; compos&eacute;e d&#39;un pr&ecirc;tre et d&#39;une &eacute;quipe</p>
			</td>
			<td>
			<p>Messe le Jeudi &agrave; 16h30 Dimanche et jours de f&ecirc;te &agrave; 10h15 , Adoration Jeudi &agrave; 16h</p>
			</td>
			<td>
			<p>466 en 2013</p>
			</td>
			<td>
			<p>55 onctions et 20 confessions en 2013</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Fun&eacute;railles &agrave; la chapelle pour le personnel ; b&eacute;n&eacute;dictions &agrave; la lev&eacute;e de corps &nbsp;&agrave; la chambre mortuaire 40/an</p>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;
<p>&nbsp;</p>
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
