<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><span style="color:#800080"><big><strong>Saint Marcel</strong></big></span></h1>

			<p><span style="color:#800080"><big><strong>Cur&eacute;&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Adresse&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#800080"><big><strong>Mail&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><span style="color:#008000"><big><strong>Porteurs de communion&nbsp;:&nbsp;</strong></big>...</span></p>

			<p><span style="color:#008000"><big><strong>&nbsp;</strong></big></span></p>

			<p>&nbsp;</p>
			&nbsp;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nom de l&rsquo;&eacute;tablissement et adresse</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nature de l&rsquo;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&eacute;brations</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>C&eacute;l&eacute;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:rgb(204, 204, 204); border-color:rgb(0, 0, 0)">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#FF0000"><strong>Espace Philippe Deschamps,</strong></span></p>

			<p><span style="color:#FF0000"><strong>166 rue Jeanne d&rsquo;Arc - 75013</strong></span></p>
			</td>
			<td>
			<p><span style="color:#FF0000"><strong>c</strong>entre d&rsquo;accueil pour personnes en souff psy</span></p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p><span style="color:#FF0000">&ocirc; : une responsable, un pr&ecirc;tre et une &eacute;quipe</span></p>
			</td>
			<td>
			<p><span style="color:#FF0000">permanence lundi &agrave; jeudi 15h-17h30</span></p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p><span style="color:#FF0000">d&eacute;jeuner convivial 1er et 3&deg; samedi/mois</span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital Piti&eacute;-Salp&ecirc;tri&egrave;re, </strong></p>

			<p><strong>47 bd de l&rsquo;H&ocirc;pital - 75013</strong></p>
			</td>
			<td>
			<p>APHP</p>
			</td>
			<td>
			<p>1750 lits et 169 places</p>
			</td>
			<td>
			<p>&ocirc; : 2-3 pr&ecirc;tres, 3 adjoints et une &eacute;quipe</p>
			</td>
			<td>
			<p>Messe quotidienne &agrave; 15h, Dimanche &agrave; 9h30</p>
			</td>
			<td>
			<p>1488 com&deg; en chambre en 2013 dimanche et semaine</p>
			</td>
			<td>
			<p>163 Onctions et 85 SR&eacute;conciliation en 2013.</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>Fun&eacute;railles &agrave; la chapelle 15 en 2013 et pri&egrave;re &agrave; la lev&eacute;e de corps &agrave; la Chambre mortuaire 74 en 2013</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p><strong>R&eacute;sidence La Pirandelle, </strong></p>

			<p><strong>6 rue Pirandello - 75013</strong></p>
			</td>
			<td>
			<p>Maison de retraite, priv&eacute;e</p>
			</td>
			<td>
			<p>85</p>
			</td>
			<td>
			<p>Paroisse St Marcel</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Les Intemporelles, </strong></p>

			<p><strong>35 rue Le Brun - 75013</strong></p>
			</td>
			<td>
			<p>EHPAD priv&eacute;</p>
			</td>
			<td>
			<p>57</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>H&ocirc;pital des Gardiens de la Paix, 35, boulevard Saint-Marcel - 75013</strong></p>
			</td>
			<td>
			<p>Priv&eacute;</p>
			</td>
			<td>
			<p>25</p>
			</td>
			<td>
			<p>Paroisse St Marcel</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>Soins de suite et r&eacute;adaptation</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
