<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="background-color:#D3D3D3; width:1800px">
			<h1 style="text-align: center;"><big><strong><span style="color:#EE82EE">St Albert le Grand</span></strong></big></h1>

			<p><big><strong><span style="color:#0000FF">Cur&eacute;&nbsp;:&nbsp;</span></strong></big><span style="color:#0000FF">...</span></p>

			<p><big><strong><span style="color:#0000FF">Adresse&nbsp;:&nbsp;</span></strong></big><span style="color:#0000FF">...</span></p>

			<p><big><strong><span style="color:#0000FF">Mail&nbsp;:&nbsp;</span></strong></big><span style="color:#0000FF">...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p><big><strong><span style="color:#0000FF">Porteurs de communion&nbsp;:&nbsp;</span></strong></big><span style="color:#0000FF">...</span></p>

			<p><big><strong><span style="color:#0000FF">&nbsp;</span></strong></big></p>

			<p>&nbsp;</p>
			;

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><!--
			<td style="background-color:#D3D3D3; height:46.5pt; width:105.8pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:82.85pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:53.0pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:60.95pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:74.8pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.8pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.85pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:79.65pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt; width:67.95pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
			-->
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nom de l&#39;&eacute;tablissement et adresse </strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nature de l&#39;&eacute;tablissement</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de lits</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Aum&ocirc;nerie assur&eacute;e par</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Fr&eacute;quence des c&eacute;l&egrave;brations</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Communions port&eacute;es dans les chambres</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Sacrements n&eacute;cessitant un pr&ecirc;tre</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Nombre de personnes visit&eacute;es</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3">
			<p><span style="color:#0000FF"><strong>C&eacute;l&egrave;bration de fun&eacute;railles ?</strong></span></p>
			</td>
			<td style="background-color:#D3D3D3; height:46.5pt">
			<p><span style="color:#0000FF"><strong>Autres</strong></span></p>
			</td>
		</tr>
		<tr><!--
			<td style="width:105.8pt">
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td style="width:83.1pt">
			<p>EHPAD priv&eacute;</p>
			</td>
			<td style="width:53.0pt">
			<p>102</p>
			</td>
			<td style="width:60.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:74.95pt">
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td style="width:79.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:79.9pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:54.45pt">
			<p>&nbsp;</p>
			</td>
			<td style="width:67.95pt">
			<p>m&eacute;dicalis&eacute;</p>
			</td>
			-->
			<td>
			<p><strong>COS Alice GUY - 10, rue de Colmar75019</strong></p>
			</td>
			<td>
			<p>EHPAD priv&eacute;</p>
			</td>
			<td>
			<p>102</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>une messe/mois par un pr&ecirc;tre de la paroisse?</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>m&eacute;dicalis&eacute;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>De : Julia Bodin [<a href="mailto:juliabo@free.fr">mailto:juliabo@free.fr</a>] Envoy&eacute; : jeudi 29 octobre &agrave; 2015 07:20</p>

<p>A : g-tnn-aumonerie.tenon Objet : compte rendu ...</p>

<p>Objet&nbsp;: TR: 10 rue de Colmar 75019 Paris 01 85 56 28 27 aliceguy @cos-asso.org</p>

<p>&nbsp;</p>

<p>Compte rendu de ma visite d&#39;hier soir, &agrave; la r&eacute;sidence m&eacute;dicalis&eacute;e COS-Alice GUY</p>

<p>&nbsp;</p>

<p>Le Cos est une association cr&eacute;e pendant la r&eacute;sistance par l&#39;abb&eacute; Alexandre Glasberg - - pr&ecirc;tre catholique d&#39;origine juive -, qui disait &quot;On r&eacute;ussit lorsqu&#39;on prend pour point de d&eacute;part le respect de la personne humaine&quot;.</p>

<p>On propose aux r&eacute;sidents une messe par mois, (l&#39;&eacute;glise St Jacques St Christophe est juste &agrave; c&ocirc;t&eacute;), - mais &agrave; l&#39;accueil on ne savait pas qui c&eacute;l&egrave;bre).</p>

<p>&nbsp;</p>

<p>Une personne de la paroisse St Jean Baptiste est l&agrave; depuis un an environ; une autre est l&agrave; en h&eacute;bergement temporaire, en attendant que l&#39;on trouve une solution ad&eacute;quate. (Il y en a peut-&ecirc;tre une 3e mais que je ne connais pas encore)</p>

<p>&nbsp;</p>
