		#displayInfo {
			width: 100%;
			height: 100%;
		}
		img[usemap] {
			border: none;
			height: auto;
			max-width: 100%;
			width: auto;
		}
		.clickIci{
			color:red;
			font-weight: bold			
		}
		.mapPanel{
			background: #fff;
			padding: 1px;
			border: 20px solid #ddd;
			position: relative;
			margin: 3% auto;
			width: 894px;
			height: 630px;
			box-shadow: 0px 0px 20px #000;
			border-radius: 10px;
			display:none;
		}

		#overlay{
			width:100%;
			margin: 0px auto;
			display: none;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 1, 0, 0.5);
			z-index: 1000;
		}
		
		.my_btn_close {
			float: right;
			margin: -55px -55px 0 0;
		}
        
        .infoHosto{
            border: 2px solid red; 
        }